# Java2

./: .gitignore  README.md
LegalMind-Website/: Index2.html  bower.json  package.json
LegalMind-Website/nbproject/: project.properties  project.xml
LegalMind-Website/public_html/: index.html
LegalMindCaseAnalzyer/: pom.xml
LegalMindCaseAnalzyer/src/main/java/com/legalmind/caseanalzyer/: Demo.java  Demo2.java  JudgmentAnalyzer.java
LegalMindExtractor/: nbactions.xml  pom.xml
LegalMindExtractor/nbproject/private/profiler/: attach.xml
LegalMindExtractor/src/main/java/com/legalmind/api/: Act.java  JSONGenerator.java  Page.java  Section.java
LegalMindExtractor/src/main/java/com/legalmind/cms/: MyTextExtractionStrategy.java  PDFToWordConverter.java
LegalMindExtractor/src/main/java/com/legalmind/domain/: Page.java  Section.java  TableOfContent.java  TableOfContentItem.java
LegalMindExtractor/src/main/java/com/legalmind/napita/: AlphabeticalIndexGenerator.java  HtmlPageSplitter.java  PageSectionsGenerator.java  TextExtractor.java  TocExtractor.java  napita.properties
LegalMindExtractor/src/main/java/com/legalmind/napita/resources/: napita.properties
LegalMindExtractor/src/main/java/com/legalmind/ocr/: OCRProcessor.java
LegalMindExtractor/src/main/java/com/legalmind/utils/: ConfigHelper.java
LegalMindExtractor/src/test/java/com/legalmind/test/: LegalMindTestSuite.java  LegalMindTests.java
LegalMindScraper/: pom.xml
LegalMindScraper/src/main/java/com/legalmind/scraper/: JudgementsScraper.java
LegalMindTagSoupProcessor/: pom.xml
LegalMindTagSoupProcessor/src/main/java/com/legalmind/tagsoup/processor/: Act.java  Definition.java  HtmlTidier.java  Page.java  Section.java
LegalMindTagSoupProcessor/src/test/java/com/legamind/content/test/: GradeAContentTest.java
search/: nbactions.xml  pom.xml
search/src/main/java/com/legalmind/search/: SolrDocumentLoader.java
