actsdir.path=C:\\Users\\\JoeNyirenda\\Documents\\Laws Zambia\\
causelistdir.path=C:\\sandbox\\judiciarydownloads\\causelist\\
footer1="The Laws of Zambia"
footer2="Copyright Ministry of Legal Affairs, Government of the Republic of Zambia"


